# e-toll-spring-cloud-app

./: README.md  docker-compose.yml  pom.xml  test.xml
e-toll-auth-server/: Dockerfile  pom.xml
e-toll-auth-server/src/main/java/io/linx/etoll/: AuthServerApplication.java  AuthenticationServiceConfig.java  UserController.java
e-toll-auth-server/src/main/java/io/linx/etoll/controller/: UserController.java
e-toll-auth-server/src/main/java/io/linx/etoll/service/: AuthenticationServiceConfig.java
e-toll-auth-server/src/main/resources/: application.yml
e-toll-config-server/: Dockerfile  pom.xml
e-toll-config-server/src/main/java/io/linx/etoll/: ETollConfigServerApplication.java
e-toll-config-server/src/main/resources/: application.yml  bootstrap.yml
e-toll-config-server/src/main/resources/config/: app1.properties  app2.properties
e-toll-driver-profile-service/: Dockerfile  pom.xml
e-toll-driver-profile-service/src/main/java/io/linx/etoll/: ETollDriverProfileServiceApplication.java
e-toll-driver-profile-service/src/main/java/io/linx/etoll/controller/: ContactController.java  VehicleController.java
e-toll-driver-profile-service/src/main/java/io/linx/etoll/model/: DriverContactDetails.java
e-toll-driver-profile-service/src/main/java/io/linx/etoll/security/: CustomUserInfoTokenServices.java
e-toll-driver-profile-service/src/main/java/io/linx/etoll/service/: ContactService.java  VehicleService.java
e-toll-driver-profile-service/src/main/resources/: application.yml
e-toll-driver-profile-service/src/test/java/io/linx/etoll/: ETollDriverProfileServiceApplicationTests.java
e-toll-process-job/: Dockerfile  pom.xml
e-toll-process-job/e-toll-process-job-sink/: pom.xml
e-toll-process-job/e-toll-process-job-sink/src/main/java/io/linx/etoll/: ETollProcessJobSinkApplication.java
e-toll-process-job/e-toll-process-job-sink/src/main/resources/: application.properties
e-toll-process-job/e-toll-process-job-source/: pom.xml
e-toll-process-job/e-toll-process-job-source/src/main/java/io/linx/etoll/: ETollProcessJobSourceApplication.java  TaskConfig.java  TaskController.java  TaskProcessor.java
e-toll-process-job/e-toll-process-job-source/src/main/resources/: application.properties
e-toll-process-job/e-toll-process-job-task/: pom.xml
e-toll-process-job/e-toll-process-job-task/src/main/java/io/linx/etoll/: ETollProcessJobTaskApplication.java
e-toll-process-job/e-toll-process-job-task/src/main/resources/: application.properties
e-toll-process-job/e-toll-process-job-task/src/test/java/io/linx/etoll/: ETollProcessJobTaskApplicationTests.java
e-toll-rate-config-service/: pom.xml
e-toll-rate-config-service/src/main/java/io/linx/etoll/: Application.java
e-toll-rate-config-service/src/main/resources/: application.yml
e-toll-rate-configs/: pom.xml
e-toll-rate-service/: .gitignore  Dockerfile  pom.xml
e-toll-rate-service/src/main/java/io/linx/etoll/: ETollRateServiceApplication.java
e-toll-rate-service/src/main/java/io/linx/etoll/controller/: RateController.java
e-toll-rate-service/src/main/java/io/linx/etoll/model/: Rate.java
e-toll-rate-service/src/main/resources/: bootstrap.properties  bootstrap.yml
e-toll-rate-service/src/test/java/io/linx/etoll/: ETollRateServiceApplicationTests.java
e-toll-usage-service/: .gitignore  Dockerfile  pom.xml
e-toll-usage-service/src/main/java/io/linx/etoll/: ETollUsageServiceApplication.java
e-toll-usage-service/src/main/java/io/linx/etoll/controller/: DriverReportController.java  ReportController.java  UsageReportController.java
e-toll-usage-service/src/main/java/io/linx/etoll/model/: Driver.java  DriverVehicleDetails.java  ETollUsage.java
e-toll-usage-service/src/main/resources/: application.properties  application.yml
e-toll-usage-service/src/main/resources/templates/: reports.html
e-toll-usage-service/src/test/java/io/linx/etoll/: ETollUsageServiceApplicationTests.java
e-toll-zipkin-server/: Dockerfile  pom.xml
e-toll-zipkin-server/src/main/java/io/linx/etoll/: ETollZipkinServerApplication.java
e-toll-zipkin-server/src/main/resources/: application.yml
e-toll-zuul-gateway/: Dockerfile  pom.xml
e-toll-zuul-gateway/src/main/java/io/linx/etoll/: ZuulGatewayApplication.java
e-toll-zuul-gateway/src/main/java/io/linx/etoll/config/: ServiceConfig.java
e-toll-zuul-gateway/src/main/java/io/linx/etoll/controller/: AOuth2Controller.java
e-toll-zuul-gateway/src/main/resources/: application.yml
e-toll-zuul-gateway/src/main/resources/templates/: home.html
e-toll-zuul-gateway/src/test/java/io/linx/etoll/: ZuulGatewayApplicationTests.java
