<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.linx.etoll</groupId>
	<artifactId>e-toll-spring-cloud-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>e-toll-spring-cloud-app</name>
    <description>Electronic Toll Collection System using Spring Cloud</description>
    <developers>
        <developer>
            <name>Lingani Tshuma</name>
            <email>tshumal@gmail.com</email>
        </developer>
    </developers>

	<modules>
		<module>e-toll-config-server</module>
		<module>e-toll-process-job</module>
		<module>e-toll-usage-service</module>
		<module>e-toll-driver-profile-service</module>
        <module>e-toll-rate-service</module>
        <module>e-toll-zuul-gateway</module>
		<module>e-toll-auth-server</module>
        <module>e-toll-zipkin-server</module>
    </modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.4.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
                <scope>compile</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
