spring.application.name=e-toll-processor-task

logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/tasklogs
spring.datasource.username=root
spring.datasource.password=s00perS3cure
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=tasktopic


